l_russian:
 DIVISION_QUEUED:0 "$N$ Единица"
 DIVISIONS_QUEUED:0 "$N$ Единицы"
 ARMY_LEDGER_ARMIES:1 "Единицы"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Выполненный коэффициент оснащения полевых подразделений"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Список шаблонов объектов"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Приблизительное количество единиц на шаблон"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Количество единиц шаблона"
 TRIGGER_DIVISIONS_MORE_THAN:0 "единицы – более $AMOUNT|H$"
 TRIGGER_DIVISIONS_LESS_THAN:0 "единицы – как минимум $AMOUNT|H$"
 TRIGGER_DIVISIONS:0 "Единицы"
 DIVISIONS:0 "Единицы"
 DIVISIONS_COUNTRY:0 "§TКоличество единицы у государства $COUNTRY|H$: $VAL|H$§!"
 ARMY_TAB:0 "Единицы"
 TOPBAR_ARMY_DESC:0 "Посмотрите обзор ваших юнитов."
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Единицы"
 ARMY_ARMY_LABEL:0 "Обзор устройства"
 ARMY_DIVISONS_TAB:0 "§YЕдиницы§!"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Боевые единицы"
 ARMY_DIVISIONS_BUTTON:0 "§GЩелкните§!, чтобы выбрать дивизию.\n§GЩелкните§!, §Hудерживая Shift§! для выбора нескольких единиц.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к единицы."
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Единицы"
 EXP_SINGLE_DIVISION:0 "1 Единицы"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Единицы"
 VOL_SINGLE_DIVISION:0 "1 Единицы"
 LEDGER_DIVISIONS: "Единицы"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Всего единиц"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Единицы"