l_braz_por:
 DIVISION_QUEUED:0 "$N$ Unidade"
 DIVISIONS_QUEUED:0 "$N$ Unidades"
 ARMY_LEDGER_ARMIES:1 "Unidades"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Proporção de equipamentos atendidos para unidades em campo"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Lista de modelos de unidade"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Contagens aproximadas de unidades por modelo"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Contagens de unidades por modelo"
 TRIGGER_DIVISIONS_MORE_THAN:0 "Possui mais do que $AMOUNT|H$ unidades"
 TRIGGER_DIVISIONS_LESS_THAN:0 "Possui no mínimo $AMOUNT|H$ unidades"
 TRIGGER_DIVISIONS:0 "Unidades"
 DIVISIONS:0 "Unidades"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ tem $VAL|H$ Unidades§!"
 ARMY_TAB:0 "Unidades"
 TOPBAR_ARMY_DESC:0 "Veja uma visão geral de suas unidades."
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Unidades"
 ARMY_ARMY_LABEL:0 "Visão geral da unidade"
 ARMY_DIVISONS_TAB:0 "§YUnidades§!"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Unidades de Combate"
 ARMY_DIVISIONS_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar vários unidades.\n§GClique com o botão direito§! para ver o unidades."
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Unidades"
 EXP_SINGLE_DIVISION:0 "1 Unidade"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Unidades"
 VOL_SINGLE_DIVISION:0 "1 Unidade"
 LEDGER_DIVISIONS: "Unidades"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Total de unidades"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Unidades"