l_french:
 DIVISION_QUEUED:0 "$N$ Unité"
 DIVISIONS_QUEUED:0 "$N$ Unités"
 ARMY_LEDGER_ARMIES:1 "Unités"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Ratio d'équipement atteint pour les unités en campagne"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Liste des modèles d'unités"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Nombre approximatif d'unités par modèle"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Nombre d'unités par modèle"
 TRIGGER_DIVISIONS_MORE_THAN:0 "A plus de $AMOUNT|H$ unités"
 TRIGGER_DIVISIONS_LESS_THAN:0 "A moins de $AMOUNT|H$ unités"
 TRIGGER_DIVISIONS:0 "Unités"
 DIVISIONS:0 "Unités"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ : $VAL|H$ Unités§!"
 ARMY_TAB:0 "Unités"
 TOPBAR_ARMY_DESC:0 "Voir une vue d'ensemble de vos unités."
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Unités"
 ARMY_ARMY_LABEL:0 "Aperçu de l'unité"
 ARMY_DIVISONS_TAB:0 "§YUnités§!"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Unités de combat"
 ARMY_DIVISIONS_BUTTON:0 "§GCliquer§! pour sélectionner.\n§GCliquer§! en maintenant §HShift§! pour sélectionner plusieurs unités.\n§GClic droit§! pour zoomer sur la unité."
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Unités"
 EXP_SINGLE_DIVISION:0 "1 Unité"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Unités"
 VOL_SINGLE_DIVISION:0 "1 Unité"
 LEDGER_DIVISIONS: "Unités"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Unités totales"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Unités"