l_english:
DIVISION_QUEUED:0 "$N$ Unit"
DIVISIONS_QUEUED:0 "$N$ Units"
ARMY_LEDGER_ARMIES:1 "Units"
ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Fulfilled Equipment Ratio for Fielded Units"
ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Unit Templates List"
ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Approximate Per Template Unit Counts"
ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Per Template Unit Counts"
TRIGGER_DIVISIONS_MORE_THAN:0 "Has more than $AMOUNT|H$ units"
TRIGGER_DIVISIONS_LESS_THAN:0 "Has at least $AMOUNT|H$ units"
TRIGGER_DIVISIONS:0 "Units"
DIVISIONS:0 "Units"
DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H$ Units§!"
ARMY_TAB:0 "Units"
ARMY_ARMY_LABEL:0 "Army Overview"
TOPBAR_ARMY_DESC:0 "See an overview of your units."

COMBAT_COMMITED_LABEL:0 "$COUNT$ Units"

ARMY_ARMY_LABEL:0 "Unit Overview"
ARMY_DIVISONS_TAB:0 "§YUnits§!"
ARMY_DIVISIONS_ACTIVE:0 "$N$ Combat Units"
ARMY_DIVISIONS_BUTTON:0 "§GClick§! to select.\n§GClick§! while §HHolding Shift§! to select multiple units.\n§GRight-click§! to pan to the Unit."

EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Units"
EXP_SINGLE_DIVISION:0 "1 Unit"
VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Units"
VOL_SINGLE_DIVISION:0 "1 Unit"

LEDGER_DIVISIONS: "Units"

REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Total Units"
UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Units"