l_polish:
 DIVISION_QUEUED:0 "$N$ Jednostka"
 DIVISIONS_QUEUED:0 "$N$ Jednostki"
 ARMY_LEDGER_ARMIES:1 "Jednostki"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Spełniony współczynnik wyposażenia dla jednostek polowych"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Lista szablonów jednostek"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Przybliżona liczba jednostek na szablon"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Liczba jednostek szablonu"
 TRIGGER_DIVISIONS_MORE_THAN:0 "Jednostkami - więcej niż $AMOUNT|H$"
 TRIGGER_DIVISIONS_LESS_THAN:0 "Jednostkami - co najmniej $AMOUNT|H$."
 TRIGGER_DIVISIONS:0 "Jednostki"
 DIVISIONS:0 "Jednostki"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ - Jednostki: $VAL|H$§!"
 ARMY_TAB:0 "Jednostki"
 TOPBAR_ARMY_DESC:0 "Zobacz przegląd swoich jednostek."
 COMBAT_COMMITED_LABEL:0 "$COUNT$ Jednostki"
 ARMY_ARMY_LABEL:0 "Przegląd jednostki"
 ARMY_DIVISONS_TAB:0 "§YJednostki§!"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Jednostki Bojowe"
 ARMY_DIVISIONS_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej Jednostki.\n§GKliknij PPM§!, by wycentrować na Jednostki."
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Jednostki"
 EXP_SINGLE_DIVISION:0 "1 Jednostka"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Jednostki"
 VOL_SINGLE_DIVISION:0 "1 Jednostka"
 LEDGER_DIVISIONS: "Jednostki"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Całkowita liczba jednostek"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Jednostki"